<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="511dp"
        android:layout_height="869dp"
        app:srcCompat="@drawable/backgound_tranps"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-88dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="106dp"
        android:layout_height="194dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/e6f7f9018a422e72d07cb812b5d628ad__wordpress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="243dp"
        android:layout_height="56dp"
        android:text="Quem somos?"
        android:textColor="#201F1E"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="359dp"
        android:layout_height="72dp"
        android:layout_marginTop="176dp"
        android:text="Somos um aplicativo que tem como objetivo ajudar a melhorar as condições das ruas e estradas da nossa cidade."
        android:textAlignment="gravity"
        android:textColor="#373737"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="370dp"
        android:layout_height="203dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Através da nossa plataforma, os usuários podem registrar e enviar fotos dos buracos nas vias para o órgão responsável pela manutenção, facilitando o processo de reparo e garantindo uma cidade mais segura e confortável para todos."
        android:textColor="#373737"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="119dp"
        android:layout_height="202dp"
        android:layout_marginTop="392dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pin_location_map_marker_direction_vector_15416377" />

    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/yellow"
        android:text="Vamos lá?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>